# Environment variables

# Conversation
WORKSPACE_ID=<workspace-id>
CONVERSATION_USERNAME=<username>
CONVERSATION_PASSWORD=<password>

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>
